<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Contact | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <meta name="viewport" content="width=device-width">
  
  <style>
    #logo, #submit {
      animation-name: fadeout;
      animation-duration: 4s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    h1 {
      animation-name: fadein;
      animation-duration: 4s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    @keyframes fadeout {
      from {background-color: #4aaaa5}
      to {background-color: rgb(5, 5, 5);}
    }

    @keyframes fadein {
      from {color: #4aaaa5}
      to {color: rgb(5, 5, 5);}
    }
  </style>

</head>

<body>  

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Your Name</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Contact</h1>

      <form id="contact-form">
        <ul>
          <li>
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="John Smith" required="required">
          </li>
          <li>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="example@gmail.com" required="required">
          </li>
          <li>
            <label for="message">Message</label>
            <textarea id="message" name="message" required="required"></textarea>
          </li>
        </ul>
        <input id="submit" type="submit">
      </form>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy; 
    </div>
  </footer>
</body>

</html>
