<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <title>Portfolio | Your Name</title>
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">

  
  <style>
    #logo, .work, .auth-image, .work h3 {
      animation-name: fadeout;
      animation-duration: 4s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    h1, h2, h3 {
      animation-name: fadein;
      animation-duration: 4s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    h3 {
      animation-name: fadein2;
      animation-duration: 4s;
      animation-direction: alternate;
      animation-iteration-count: infinite;
    }

    @keyframes fadeout {
      from {background-color: #4aaaa5}
      to {background-color: rgb(5, 5, 5);}
    }

    @keyframes fadein {
      from {color: #4aaaa5}
      to {color: rgb(5, 5, 5);}
    }

    @keyframes fadein2 {
      from {color:white}
      to {color: rgb(5, 5, 5);}
    }

  </style>

</head>

<body>

  <header id="masthead">
    <div class="container">
      <a href="index.html" id="logo">Your Name</a>
      <nav>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
      </nav>
    </div>
  </header>

  <div id="main-container" class="container">
    <section class="main-section">
      <h1>Portfolio</h1>

      <div class="work">
        <img src="assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess">

        <h3>Word Guess</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-2.jpg" alt="RPG Game">

        <h3>RPG Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-5.jpg" alt="Trivia Game">

        <h3>Trivia Game</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-7.jpg" alt="Rutgers Info Widget">

        <h3>Rutgers Info Widget</h3>
      </div>
      <div class="work">
        <img src="assets/images/technics-q-c-640-480-9.jpg" alt="Rock Paper Scissors">

        <h3>Rock Paper Scissors</h3>
      </div>

    </section>

  </div>

  <footer>
    <div class="container">
      Copyright &copy;
    </div>
  </footer>
</body>

</html>
